<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadstro</title>
</head>
<body>
    
</body>
</html>
<script>
    function faz()
    {
        
       
        if(nome.value == '' || usuario.value == '' || email.value == ''
         || tipo.value == '' || senha.value == '')
         {
             alert("Preencha todos os campos!");
         }

         else if(email.value.indexOf('@') == -1)
         {
             alert("Insira um email valido");
         }

         else if(senha.value.length > 14)
         {
             alert("Insira uma senha menor");
         }

         else if(senha.value.length < 4)
         {
             alert("A senha precisa ter pelo menos 4 caracteres");
         }

         else if (senha.value != confirma.value)
         {
             alert("A confirmação de senha esta incorreta!");
         }

         else
         {
             fetch("/usuario/cadastrar", {
                 method: "POST",

                 headers: {

                    "Content-type" : "application/json"

                 }, 

                 body: JSON.stringify({

                    nomeServer: nome.value,
                    usuarioServer: usuario.value,
                    emailServer: email.value,
                    tipoServer: tipo.value,
                    senhaServer: senha.value

                 })
             })

             .then(function(resposta){
                 if(resposta.ok){
                     resposta.json().then(json => {
                         console.log(json);
                         console.log(JSON.stringify(json));


                         carrega.style.display = 'Block';
                         window.location = 'index.html';
                     });
                 }

                 else{

                    console.log("Houve um erro ao tentar realizar o cadastro!");

                    resposta.text().then(texto => {

                        console.error(texto);
                        if(texto.indexOf("Duplicate entry") != -1){

                            alert("Já existe um usuário com esse nome de Usuario ou e-mail! Por Favor, Insira outro!");
                        }

                        else{

                            console.error(texto);
                        }
                    });
                 }
             })

             .catch(function(erro){
                 console.log(erro)

             });

             return false;
         }

    }
</script>