<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api entra</title>
</head>
<body>
    <input type="text" id="email" placeholder="email"> <br>
    <input type="password" id="senha" placeholder="senha">
    <br>
    <br>
    <button onclick="faz()">Entra</button>
  
    
</body>
</html>
<script>
function faz()
{
    const e = email.value;
    const s = senha.value;

    if(e == '' || s == '')
    {
        console.error("Preencha todos os Campos");
        alert("Preencha todos os campos");
        return false;
    }

    else if (e.indexOF('@') == -1){
        alert("insira um email valido");
        return false;
    }

    else if(s.length < 4){
      alert("A senha deve ter pelo menos 4 caracteres!");
      return false;
    }

    else{
        fetch("../usuario/entrar",{
            method: "POST",
            headers: {
                "content-type" : "application/json"
            },

            body: JSON.stringify({

                emailServer: e,
                senhaServer: s
            })
        })

        .then(function(resposta){

            if(resposta.ok){
                resposta.json().then(json => {
                    console.log(json);
                    sonsole.log(JSON.stringify(json));

                    sessionStorage.EMAIL_USUARIO = json.email;
                    sessionStorage.NOME_USUARIO = json.nome_usu;
                    window.location = "teste.html";
                });
            }

            else{
                console.log("houve um erro ap tentar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                    alert(texto);
                });
            }
        })
        .catch(function(erro){
            console.log(erro);
        });

        return false;

    }
}
</script>    